// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Add16(a=r0,b[0]=true,b[1..15]=false,out=c0);
    Mux16(a=r0,b=c0,sel=inc,out=c1);
    Mux16(a=c1,b=in,sel=load,out=c2);
    Mux16(a=c2,b=false,sel=reset,out=result);
    Or(a=reset,b=load,out=l0);
    Or(a=l0,b=inc,out=l1);
    Register(in=result,load=l1,out=r0,out=out);

}
